PORT = 5174
SUPABASE_URL = https://myquqjyqpwjwjlvttebx.supabase.co
SUPABASE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXVxanlxcHdqd2psdnR0ZWJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTExOTU3OCwiZXhwIjoyMDcwNjk1NTc4fQ.Uyd5QedbvGuadZEhXJPGDHywNy6i1QNMtAOq234DKxQ
CLIENT_ORIGIN=http://localhost:5173